<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!-- Generated with glade 3.38.2 -->
<interface>
  <!-- interface-name dialog.ui -->
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image_details_closed">
    <property name="can-focus">False</property>
    <property name="icon-name">pan-end-symbolic</property>
    <property name="visible">True</property>
  </object>
  <template class="BudgieAgentDialog" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="default-width">250</property>
    <property name="deletable">False</property>
    <property name="icon-name">dialog-password</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Authentication Required</property>
    <property name="window-position">center-always</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <!-- n-columns=3 n-rows=6 -->
          <object class="GtkGrid" id="grid1">
            <property name="border-width">12</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">12</property>
            <property name="margin-bottom">4</property>
            <property name="row-spacing">4</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="image_icon">
                <property name="can-focus">False</property>
                <property name="icon-name">dialog-password-symbolic</property>
                <property name="icon-size">6</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="height">4</property>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Authentication Required</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <style>
                  <class name="dialog-title"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_prompt">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Password:</property>
                <property name="margin-bottom">8</property>
                <property name="margin-top">6</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_auth">
                <property name="can-default">True</property>
                <property name="can-focus">True</property>
                <property name="has-default">True</property>
                <property name="invisible-char">●</property>
                <property name="margin-bottom">8</property>
                <property name="margin-top">6</property>
                <property name="visibility">False</property>
                <property name="visible">True</property>
                <signal name="activate" handler="on_entry_auth_activate"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_username">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Username:</property>
                <property name="margin-bottom">8</property>
                <property name="margin-top">6</property>
                <property name="visible">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_identity">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-bottom">8</property>
                <property name="margin-top">6</property>
                <property name="visible">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_message">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Authentication is required</property>
                <property name="max-width-chars">36</property>
                <property name="opacity">0.96862745098039216</property>
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="message"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_idents">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_error">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-bottom">2</property>
                <property name="margin-top">2</property>
                <property name="visible">True</property>
                <style>
                  <class name="failure"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="details_button">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">True</property>
                        <property name="image">image_details_closed</property>
                        <property name="label" translatable="yes">Details</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_details_button_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="details_revealer">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <!-- n-columns=2 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="can-focus">False</property>
                        <property name="column-spacing">8</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label_action">
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="justify">right</property>
                            <property name="label" translatable="yes">Action:</property>
                            <property name="visible">True</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                              <attribute name="stretch" value="normal"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_action_value">
                            <property name="can-focus">False</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">start</property>
                            <property name="hexpand">False</property>
                            <property name="max-width-chars">36</property>
                            <property name="single-line-mode">True</property>
                            <property name="visible">True</property>
                            <attributes>
                              <attribute name="weight" value="semilight"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_id">
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="justify">right</property>
                            <property name="label" translatable="yes">ID:</property>
                            <property name="visible">True</property>
                            <attributes>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_id_value">
                            <property name="can-focus">False</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">start</property>
                            <property name="hexpand">False</property>
                            <property name="max-width-chars">36</property>
                            <property name="single-line-mode">True</property>
                            <property name="visible">True</property>
                            <attributes>
                              <attribute name="weight" value="semilight"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="buttonbox1">
            <property name="homogeneous">True</property>
            <property name="margin">10</property>
            <property name="spacing">10</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives-default">True</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_agent_cancelled"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_auth">
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Authenticate</property>
                <property name="receives-default">True</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_agent_authenticate"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="budgie-polkit-dialog"/>
    </style>
  </template>
</interface>
